# syfomotebehov

./: .editorconfig  .gitignore  .mise.toml  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  alerts.yaml  build.gradle.kts  detekt-baseline.xml  detekt-config.yml  gradle.properties  init.sh  mise.toml  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  pom.xml  settings.gradle
.github/: .hovmester-manifest.json  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  epic.yml  feature.yml  story.yml  task.yml
.github/agents/: auth.agent.md  hovmester.agent.md  inspektør-claude.agent.md  inspektør-gemini.agent.md  inspektør-gpt.agent.md  kokk.agent.md  konditor.agent.md  mattilsynet.agent.md  nais.agent.md  observability.agent.md  research.agent.md  security-champion.agent.md  souschef.agent.md
.github/instructions/: auth-kotlin.instructions.md  auth.instructions.md  database.instructions.md  kafka-spring.instructions.md  kotlin-spring.instructions.md  kotlin.instructions.md  nais.instructions.md  observability.instructions.md  security.instructions.md  sql.instructions.md  testing-kotlin.instructions.md  testing.instructions.md
.github/prompts/: kafka-topic.prompt.md  nais-manifest.prompt.md
.github/skills/api-design/: SKILL.md
.github/skills/auth-overview/: SKILL.md
.github/skills/conventional-commit/: SKILL.md  metadata.json
.github/skills/docker/: SKILL.md
.github/skills/flyway-migration/: SKILL.md
.github/skills/github-actions/: SKILL.md
.github/skills/issue-management/: SKILL.md
.github/skills/issue-management/references/: dependencies.md  issue-types.md  projects.md  sub-issues.md
.github/skills/kafka-topic/: SKILL.md
.github/skills/klarsprak/: SKILL.md
.github/skills/nais-manifest/: SKILL.md
.github/skills/observability-setup/: SKILL.md  metadata.json
.github/skills/observability-setup/references/: alerting.md  micrometer.md  promql-logql.md
.github/skills/postgresql-review/: SKILL.md
.github/skills/pull-request/: SKILL.md
.github/skills/security-review/: SKILL.md  metadata.json
.github/skills/security-review/references/: api-security.md  gdpr-privacy.md
.github/workflows/: alerts.yaml  build-and-deploy.yaml  codeql.yml  copilot-config-auto-approve.yml  dependabot-automerge.yml  deploy-app.yaml  deploy-preprod.yaml  feature.yaml  hovmester-sync.yml  hovmester-verify.yml  label-dependabot-pr.yaml  main.yaml  master.yaml  merge-dependabot-pr.yaml  snyk.yaml
.nais/: alerts-fss.yaml  naiserator-dev.yaml  naiserator-prod.yaml
bruno/: folder.yml
bruno/syfomotebehov/: opencollection.yml
bruno/syfomotebehov/arbeidsgiver/: empty_fieldsnapshot_motebehov.yml  folder.yml  meld_motebehov.yml  meld_motebehov_all_inputs.yml  motebehov.yml  svar_motebehov.yml
bruno/syfomotebehov/arbeidstaker/: ferdigstill.yml  folder.yml  meld_motebehov.yml  motebehov.yml
bruno/syfomotebehov/mock-auth/: azure.yml  folder.yml  tokenx.yml
bruno/syfomotebehov/veileder/: behandle.yml  folder.yml  historikk.yml  motebehov.yml  tilbakemelding.yml
docs/: dialogmotekandidat-varsel-flow.md  outbox-varsel-design.md
executed-db-scripts/: fill-out-innmelderType.sql
nais/: alerts-gcp.yaml  nais-dev.yaml  nais-prod.yaml  rengjoring-job.yaml
src/main/java/no/nav/syfo/: Application.java  OIDCIssuer.java
src/main/java/no/nav/syfo/config/: ApplicationConfig.java  CacheConfig.java  KafkaConfig.java
src/main/java/no/nav/syfo/controller/: EnhetController.java  EnhetRessurs.java  GeografiskTilgangController.java  MotebehovBrukerController.java  MotebehovController.java  MotebehovOppgaveFeedController.java  MotebehovTestController.java  MotebehovVeilederController.java  VarselController.java
src/main/java/no/nav/syfo/domain/: Dialogmotebehov.java
src/main/kotlin/no/nav/syfo/: Application.kt
src/main/resources/: application-preprod.yaml  application.yaml  ehcache.xml  logback-remote.xml
src/main/resources/db/migration/: R__grant_to_cloudsqliamuser.sql  V1.0_2_1__SYFOUTV-2191.sql  V1.0_2_1__dialogmotebehov_table.sql  V1_10__change_column_name_in_aktive_dialogmoter_tabell.sql  V1_10__replace_NULL_with_SVAR_MOTEBEHOV.sql  V1_11__legg_til_tabell_dialogmotekandidat.sql  V1_11__motebehovFormValues.sql  V1_11__motebehovSvar.sql  V1_11__remove_wrong_motebehov.sql  V1_12__Legg_til_fnr_kolonner.sql  V1_12__motebehovFormValues.sql  V1_13__Slett_feil_svar.sql  V1_13__add_column_motebehovInnmelderType.sql  V1_13__improved_motebehovFormValues.sql  V1_14__Slett_feil_svar_2.sql  V1_14__alter_skjematype_not_null.sql  V1_15__add_and_fill_column_innmelderType.sql  V1_15__add_motebehov_column_innmelderType.sql  V1_16__alter_innmelderType_not_null.sql  V1_17__empty_wrong_formsnapshot_and_sm_fnr.sql  V1_18__delete_motebehov_for_wrong_person.sql  V1_19__add_varsel_outbox.sql  V1_19__delete_begrunnelse_arbeidsgiver.sql  V1_19__delete_motebehov_for_wrong_person.sql  V1_19__dialogmotekandidat_varsel_status.sql  V1_1__Initial_version.sql  V1_1__grant_to_cloudsqliamuser.sql  V1_20__add_varsel_outbox_recipient_status_index.sql  V1_20__delete_motebehov_for_wrong_person.sql  V1_21__delete_motebehov_for_wrong_person.sql  V1_22__dialogmotekandidat_varsel_status.sql  V1_23__add_innmelderType_to_dvh_view.sql  V1_24__add_form_values_dvh_view.sql  V1_2__Legg_til_tildeltenhet_kolonne.sql  V1_2__motebehov.sql  V1_3__legg_til_kolonner_motebehov.sql  V1_3__oppfolgingstilfelle.sql  V1_4__dialogmote.sql  V1_4__fjern_kolonner_motebehov.sql  V1_5__dialogmotekandidat.sql  (+11 more)
src/main/resources/pdl/: hentIdenter.graphql  hentPerson.graphql
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/nav/syfo/: LocalApplication.java
src/test/kotlin/no/nav/syfo/: FakeAzureAdV2TokenConsumer.kt  FakeBehandlendeEnhetConsumer.kt  FakeBrukertilgangConsumer.kt  FakeVeilederTilgangConsumer.kt  IntegrationTest.kt  LocalApplication.kt  LocalApplicationConfig.kt  LocalKafkaContainer.kt  MockTokenController.kt
src/test/resources/: application.yaml  environment.properties  logback-test.xml
src/test/resources/db/migration/: V99_2__testdata.sql
(+470 files in other folders)
